{
  "name": "@navikt/bidrag-cli",
  "version": "0.0.1",
  "bin": {
    "bidrag-cli": "./dist/main.js"
  },
  "files": [
    "/dist",
    "/mockdata",
    "/env",
    "/src"
  ],
  "scripts": {
    "start": "ts-node src/main.ts",
    "build": "tsc",
    "prepare": "npm run build",
    "lint": "eslint 'src/**/*.{ts,js}'",
    "lint:fix": "eslint 'src/**/*.{ts,js}' --fix"
  },
  "dependencies": {
    "chalk": "^6.0.0",
    "clipboardy": "^5.3.2",
    "commander": "^15.0.0",
    "conf": "^15.1.0",
    "dotenv": "^17.4.2",
    "electron": "^44.0.0",
    "electron-store": "^11.0.2",
    "formdata-node": "^6.0.3",
    "got": "^16.0.0",
    "kafkajs": "^2.2.4",
    "node-fetch": "^3.3.2",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tsconfig/node16": "^16.1.9",
    "@tsconfig/recommended": "^1.0.13",
    "@types/node-fetch": "^2.6.13",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.6",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
